# Config
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS="*"
DJANGO_CORS_ORIGIN_WHITELIST="http://localhost:8080"
DJANGO_SECURE_SSL_REDIRECT=0

# Secrets
DATABASE_URL="postgres://postgres:postgres@postgres:5432/aecworks_db"
DJANGO_SECRET_KEY=xxx
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

# aecworks service user
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
