DJANGO_DEBUG=1
DJANGO_SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ORIGIN_WHITELIST=http://127.0.0.1:8080
DJANGO_DB_NAME=aecguide_db
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=db

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_STORAGE_BUCKET_NAME=xxx
SERVE_STATIC=1

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
