# This is for local dev only
# to get .env with AWS and OAUTH credentials request access
# to aecworks.env

# AWS Credentials -> limited scope to local dev and staging
AWS_ACCESS_KEY_ID=unset
AWS_SECRET_ACCESS_KEY=unset

# Services
DATABASE_URL=postgres://postgres:postgres@localhost:5432/aecworks_db
REDIS_URL=redis://localhost:6379

# Django Config
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:8080
DJANGO_DEBUG=1
DJANGO_S3_BUCKET_NAME=aecworks-bucket-local
DJANGO_SECRET_KEY=123109273192378129831623
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_S3_STORAGE=0

# Oauth Clients (Github is for dev app only - Linkedin & Twitter have single app and is for all envs!)
OAUTH_GITHUB_CLIENT_ID=unset
OAUTH_GITHUB_CLIENT_SECRET=unset
OAUTH_LINKEDIN_CLIENT_ID=unset
OAUTH_LINKEDIN_CLIENT_SECRET=unset
OAUTH_TWITTER_API_KEY=unset
OAUTH_TWITTER_API_SECRET=unset
